<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V60 Timer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/icon128x128.png">
    <link rel="apple-touch-icon" href="assets/icon512x512.png">
    <link rel="apple-touch-startup-image" href="assets/launch.png">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name='viewport' content='viewport-fit=cover, width=device-width, initial-scale=1.0'>
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <div class="adjust-container">
        <div class="adjust">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 289.75 272.1">
                <defs>
                  <style>
                    .a21b9e23-400c-4dfa-93e2-466f61d16165 {
                      fill: url(#a5fcd6d0-adea-4dec-a46c-ef36bd0833de);
                    }
                  </style>
                  <linearGradient id="a5fcd6d0-adea-4dec-a46c-ef36bd0833de" x1="263.24" y1="217.78" x2="54.31" y2="8.85" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#781e07"/>
                    <stop offset="1" stop-color="#d94c23"/>
                  </linearGradient>
                </defs>
                <g id="a2f81bce-e8cd-467b-ab0d-d1ca601d1942" data-name="Layer 2">
                  <g id="fc9567d6-5998-4730-9ecb-0257f2200b28" data-name="Layer 1">
                    <g id="fe238297-4a1f-46cd-868c-668453f908ed" data-name="Beans">
                      <path class="a21b9e23-400c-4dfa-93e2-466f61d16165" d="M174.82,174c22.51,15.41,38.17,42.14,46.54,79.45l.42,1.87a6,6,0,0,1-2.82,6.49c-42,23.86-110.19,5.54-162.18-46.45-47.22-47.23-66.67-107.83-52-150a6,6,0,0,1,11.29,0c11.2,32.28,28.4,56.42,51.35,71.93,20.76,14.05,40.9,17.36,58.67,20.28C142.86,160.31,158.67,162.9,174.82,174ZM36,27.45A6,6,0,0,0,33.2,34l.4,1.72c8.85,38.17,24.95,65.38,47.86,80.87,16.23,11,32,13.56,48.72,16.31,18.69,3.06,38,6.24,58.76,20.44,22.44,15.36,39.19,38.95,50,70.31a6,6,0,0,0,11.3.06c14.58-42.17-4.88-102.65-52-149.8C146.2,21.89,78,3.58,36,27.45Zm244.7,4.06A5.22,5.22,0,0,0,275,29.05l-1.51.35C252,34.38,234.54,42,221.17,52.08A6,6,0,0,0,220.5,61a232.34,232.34,0,0,1,43.7,64.32,6,6,0,0,0,10.8.25C292.11,91.33,294.77,56.22,280.71,31.51ZM247.57,4.22c-21.33-7.45-48.06-4.9-74.8,6.56a6,6,0,0,0-.8,10.59A239,239,0,0,1,195.9,38.29a6,6,0,0,0,7.62-.12q17.85-15,44-24.07A5.24,5.24,0,0,0,247.57,4.22Z"/>
                    </g>
                  </g>
                </g>
              </svg>
            <input type="number" id="beansWeight">
            <div>gr</div>
        </div>
        <div class="adjust">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 199 300">
                <defs>
                  <style>
                    .a41de3a5-4db4-446a-8cdc-40a68aacb3a1 {
                      fill: url(#b9beaed3-f1ae-415d-854d-32613bd5be73);
                    }
                  </style>
                  <linearGradient id="b9beaed3-f1ae-415d-854d-32613bd5be73" x1="99.5" x2="99.5" y2="300" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#d94c23"/>
                    <stop offset="1" stop-color="#781e07"/>
                  </linearGradient>
                </defs>
                <g id="bf56b780-ba4c-4b65-8f5e-81536a6b357b" data-name="Layer 2">
                  <g id="acdaa67a-a810-41de-a253-2c4b667f04a5" data-name="Layer 1">
                    <g id="b7cbdd41-9477-4ba6-a04c-fdf0e994278d" data-name="Water Droplet">
                      <path class="a41de3a5-4db4-446a-8cdc-40a68aacb3a1" d="M99,0S0,144.77,0,200,44.55,300,99.5,300,199,255.23,199,200,99,0,99,0Zm1,263.5a12.5,12.5,0,0,1,0-25A37.54,37.54,0,0,0,137.5,201a12.5,12.5,0,0,1,25,0A62.57,62.57,0,0,1,100,263.5Z"/>
                    </g>
                  </g>
                </g>
              </svg>
            <input type="number" id="waterWeight">
            <div>ml</div>
        </div>
    </div>
    <div class="steps">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="timerContainer">
        <div class="background">
            <svg id="a05649a9-c948-4c91-8d0c-8683ee15141d" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1081 1047.37">
                <defs>
                  <style>
                    .ed070f02-a6d6-430a-a198-5d9756408f2d {
                      opacity: 0.4;
                      fill: url(#b2260d1f-f45a-4a49-b129-14a92a943a52);
                    }
              
                    .f642602d-0482-41dd-aa1c-a899bd004838 {
                      fill: url(#a5ae2c1c-34be-4dad-acca-db5963916b2a);
                    }
                  </style>
                  <linearGradient id="b2260d1f-f45a-4a49-b129-14a92a943a52" x1="276.64" y1="367.51" x2="276.64" y2="950.65" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#781e07"/>
                    <stop offset="1" stop-color="#d94c23"/>
                  </linearGradient>
                  <linearGradient id="a5ae2c1c-34be-4dad-acca-db5963916b2a" x1="540.5" y1="1047.37" x2="540.5" y2="333.94" xlink:href="#b2260d1f-f45a-4a49-b129-14a92a943a52"/>
                </defs>
                <g id="b12e62f1-6f99-4852-9a6d-cd4f5c9cb18f" data-name="Background 1">
                  <path class="ed070f02-a6d6-430a-a198-5d9756408f2d" d="M0,513.91c64.27-87.49,184.85-146.4,323-146.4,86.93,0,166.9,23.33,230.27,62.42v458.3C489.9,927.32,409.93,950.65,323,950.65c-138.15,0-258.73-58.91-323-146.4V513.91"/>
                  <path class="f642602d-0482-41dd-aa1c-a899bd004838" d="M.5,396.87c124,57.88,223.23,67.12,286.5,66.5,200.55-2,290.3-105.33,509-126,123.68-11.69,225.48,9,285,25v685H0l.5-650.5"/>
                </g>
              </svg>
        </div>
        <div id="timer"></div>
    </div>
</body>
<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js')
            .then(function () {
                console.log('Service Worker Registered');
            });
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/kute.js@2.0.2/dist/kute.min.js"></script>
<script src="inobounce.js"></script>
<script src="script.js"></script>

</html>